# MaidinIndia

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ayushi/madeinindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayushi/madeinindia/: Admin.java  Admin_Home.java  Filter.java  HomeActivity.java  MainActivity.java  Register_User.java  Register_Worker.java  Services.java  SplashScreen.java  String_arrays.java  User.java  User_Adapter.java  User_Login.java  User_Profile.java  User_Wishlist.java  ViewUser.java  ViewWorker.java  Worker.java  Worker_Account.java  Worker_Adapter.java  Worker_Login.java  Worker_Profile.java  Worker_Wishlist_Adapter.java  Worker_home_tabs.java
app/src/main/res/layout/: activity_admin.xml  activity_admin__home.xml  activity_filter.xml  activity_home.xml  activity_main.xml  activity_register__user.xml  activity_register__worker.xml  activity_services.xml  activity_splash_screen.xml  activity_user__login.xml  activity_user__profile.xml  activity_user__wishlist.xml  activity_worker__login.xml  activity_worker_home_tabs.xml  fragment_worker__account.xml  fragment_worker__profile.xml  model.xml  model_user.xml  model_wishlist.xml  user.xml  worker.xml  worker_wishlist.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ayushi/madeinindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
