<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/na1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#02C8A7"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/na1"
        android:lines="2"
        android:padding="10dp"
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/common_google_signin_btn_text_light_focused" />


    <TextView
        android:id="@+id/mm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ge1"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ge1"
        android:layout_marginTop="41dp"
        android:layout_toStartOf="@+id/mo1"
        android:padding="10dp"
        android:text="Mobile: "
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/ge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/descTxt1"
        android:layout_alignBottom="@+id/descTxt1"
        android:layout_toEndOf="@+id/descTxt1"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mm1"
        android:layout_alignBottom="@+id/mm1"
        android:text="Mobile"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/descTxt1" />

</RelativeLayout>
